:root {
  --primary-color: #5b66c4;
  --secondary-color: #ffd700;
  --text-color: #333;
  --bg-color: #f0f2ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.warn-fake {
  margin: -25px auto 10px auto;
  font-size: 19px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.modalTitlePartStage {
  font-size: 18px;
  text-align: center;
  text-decoration: underline;
}
.stageProblemes {
  margin: 0 10rem;
}

.stageProblemes p {
  margin-left: 1rem;
}

.stageProblemes p b {
  color: rgb(82, 82, 82);
}

.stageProblemes img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-left: -0.5rem;
  margin-right: auto;
  margin-bottom: 1rem;
}
.stageProblemes h4:not(.modalTitlePartStage) {
  border-bottom: #a1a1a1 1px solid;
  width: fit-content;
  color: #686868;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.stageProblemes h3 {
  border-bottom: #a1a1a1 1px solid;
  width: fit-content;
  color: #686868;
  font-size: 18px;
  margin-bottom: 0.75rem;
  margin-left: -0.5rem;
}
.modal hr {
  margin: 0.5rem 10rem 1rem 10rem;
  border-color: #bfc6ff !important;
}

.modal ul {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.modal ul li {
  text-align: left;
}
.stage-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.stage-logo {
  text-align: center;
  margin-bottom: 2rem;
}

.stage-logo img {
  max-width: 200px;
}

.widget-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.widget {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin: 0 1rem;
  overflow: hidden;
}

.widget h2 {
  font-size: 26px;
  margin-bottom: 1rem;
}

.widget-content {
  height: auto;
  overflow: hidden;
}

.stage-separator {
  height: 2px;
  background-color: var(--primary-color);
  margin: 3rem 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.gallery-item-content {
  padding: 1rem;
}

.gallery-item h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.gallery-item p {
  font-size: 0.9rem;
}

@media screen and (max-width: 768px) {
  .widget-container {
    flex-direction: column;
  }

  .widget {
    margin: 1rem 0;
  }
}

body {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ------ Loader ------ */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out;
}

.loader.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid var(--secondary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ------ Navbar ------ */

.navbar {
  background-color: var(--primary-color);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar li {
  margin-left: 2rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: var(--secondary-color);
  transform: scale(1.1);
}

/* ------ Hero Banner ------ */

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
      rgba(91, 102, 196, 0.7),
      rgba(91, 102, 196, 0.7)
    ),
    url("https://source.unsplash.com/random/1600x900");
  background-size: cover;
  background-position: center;
  color: white;
}

.hero-content {
  max-width: 800px;
  padding: 4rem;
  scale: 1.1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.8rem;
}

.hero h2 {
  font-size: 2.3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.45rem;
  margin-bottom: 0.2rem;
}

.container-hero {
  background-color: #46464680;
  border-radius: 15px;
  margin: 25px 25px -50px 25px;
}

/* --------------- Modal --------------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Gris semi-transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Assure que l'overlay soit au-dessus du contenu */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay.active .modal {
  transform: scale(1);
  opacity: 1;
}

.modal {
  position: fixed;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 1200px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.7);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-title {
  font-size: 26px;
  color: var(--primary-color);
  margin-bottom: 0.8rem;
}

.modal-description {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.modal-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.modal-gallery-item {
  flex: 1 1 calc(50% - 0.5rem);
  min-width: 200px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background-color: #46464680;
}

.modal-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}

.modal-image-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-block;
  text-align: center;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -70px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.mission-stage {
  transition: all 300ms ease-in-out;
  cursor: pointer;
  user-select: none;
}

.mission-stage:hover {
  scale: 105%;
}

.modal-gallery-item-content {
  padding: 1rem;
}

.modal-gallery-item h4 {
  font-size: 18px;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.modal-gallery-item p {
  font-size: 14px;
  color: var(--text-color);
}

/* ------- Animation Hero Banner -------- */

.quadrados {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.quadrados li {
  position: absolute;
  list-style: none;
  display: block;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -100px;
  -webkit-animation: square 15s infinite;
  animation: square 15s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  border-radius: 10px;
}
.modalImgEntiere {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; 
}

.introStage {
  margin-top: -10px;
  text-align: center;
  margin-bottom: 15px;
}

.imgEntiere {
  width: auto !important;
  max-width: 1600px;
  min-width: 450px;
  object-fit: contain !important;
  height: auto !important;
  background-color: transparent !important;
}
.quadrados li:nth-child(1) {
  width: 180px;
  height: 180px;
  left: 20%;
}
.quadrados li:nth-child(2) {
  width: 160px;
  height: 160px;
  left: 40%;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  animation-duration: 17s;
}

.quadrados li:nth-child(3) {
  width: 120px;
  height: 120px;
  left: 60%;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-duration: 13s;
  animation-duration: 13s;
}

.quadrados li:nth-child(4) {
  width: 180px;
  height: 180px;
  left: 80%;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  -webkit-animation-duration: 22s;
  animation-duration: 22s;
}

.quadrados li:nth-child(5) {
  width: 50px;
  height: 50px;
  left: 50%;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
  -webkit-animation-duration: 12s;
  animation-duration: 12s;
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1080px) rotate(630deg);
    transform: translateY(-1080px) rotate(630deg);
  }
}

@keyframes square {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-1080px) rotate(630deg);
    transform: translateY(-1080px) rotate(630deg);
  }
}

/* ------ Main Content ------ */

.main-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
}

/* ------ etudes ------*/
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 2rem auto;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: var(--primary-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid var(--primary-color);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid var(--primary-color);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--primary-color);
}

.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid var(--primary-color);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--primary-color) transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(91, 102, 196, 0.2);
}

/* ------ Stage Cards ------ */

.stage-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin: 1rem;
  width: calc(50% - 2rem);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.card img {
  width: 100px;
  align-items: baseline;
}

.card a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: var(--secondary-color);
}

/* ------ Footer ------ */

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 1s ease-out;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .navbar ul {
    margin-top: 1rem;
  }

  .navbar li {
    margin-left: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .timeline::after {
    left: 31px;
  }

  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .container::before {
    left: 60px;
    border: medium solid var(--primary-color);
    border-width: 10px 10px 10px 0;
    border-color: transparent var(--primary-color) transparent transparent;
  }

  .left::after,
  .right::after {
    left: 15px;
  }

  .right {
    left: 0%;
  }

  .card {
    width: 100%;
  }
}
